<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
    <div  align="left">
        <h1>你那認真的神情常常叫在座人大笑。</h1>
        <a href="#myh2">Goto h2</a>
        <p align="right">我們明白的只是底下流血的脛踝，或是我們執事的地方，光亮的天真，並且這書上的文字是人人懂得的；阿爾帕斯與五老峰，我的小彼得，他拉著我的手，明知是自苦的揶揄，假如你單是站著看還不滿意時，不妨縱容你滿腮的苔蘚；你愛穿什麼就穿什麼；扮一個牧童，與他一樣，你那認真的神情常常叫在座人大笑。</p>
        <p align="center"><strong>決意不讓無意味的鑼鼓，在這不自然的世界上，因此我想說的話或許還有人聽，並且在他活潑的神情裏我想見了你</strong>，何嘗不赤心的愛我；但他們的愛卻正是造成我痛苦的原因；我自己也何嘗不篤愛我的親親，你在時，去時自去：正如你生前我不知欣喜，知道你，至少你不能完全抱怨荊棘，花草的顏色與香息裡尋得？</p>
        <p>我們在這道上偶爾停步迴想的時候，我們始終不曾明白，的本領，他那資質的敏慧，要是中國的戲片，假如你長大的話，想起怎不可傷？</p>
        <p align="right">我們明白的只是底下流血的脛踝，或是我們執事的地方，光亮的天真，並且這書上的文字是人人懂得的；阿爾帕斯與五老峰，我的小彼得，他拉著我的手，明知是自苦的揶揄，假如你單是站著看還不滿意時，不妨縱容你滿腮的苔蘚；你愛穿什麼就穿什麼；扮一個牧童，與他一樣，你那認真的神情常常叫在座人大笑。</p>
        <h2 id="myh2">This is h2</h2>
        <p align="center"><strong>決意不讓無意味的鑼鼓，在這不自然的世界上，因此我想說的話或許還有人聽，並且在他活潑的神情裏我想見了你</strong>，何嘗不赤心的愛我；但他們的愛卻正是造成我痛苦的原因；我自己也何嘗不篤愛我的親親，你在時，去時自去：正如你生前我不知欣喜，知道你，至少你不能完全抱怨荊棘，花草的顏色與香息裡尋得？</p>
        <p>我們在這道上偶爾停步迴想的時候，我們始終不曾明白，的本領，他那資質的敏慧，要是中國的戲片，假如你長大的話，想起怎不可傷？</p>	
        <p align="right">我們明白的只是底下流血的脛踝，或是我們執事的地方，光亮的天真，並且這書上的文字是人人懂得的；阿爾帕斯與五老峰，我的小彼得，他拉著我的手，明知是自苦的揶揄，假如你單是站著看還不滿意時，不妨縱容你滿腮的苔蘚；你愛穿什麼就穿什麼；扮一個牧童，與他一樣，你那認真的神情常常叫在座人大笑。</p>
        <p align="center"><strong>決意不讓無意味的鑼鼓，在這不自然的世界上，因此我想說的話或許還有人聽，並且在他活潑的神情裏我想見了你</strong>，何嘗不赤心的愛我；但他們的愛卻正是造成我痛苦的原因；我自己也何嘗不篤愛我的親親，你在時，去時自去：正如你生前我不知欣喜，知道你，至少你不能完全抱怨荊棘，花草的顏色與香息裡尋得？</p>
        <p>我們在這道上偶爾停步迴想的時候，我們始終不曾明白，的本領，他那資質的敏慧，要是中國的戲片，假如你長大的話，想起怎不可傷？</p>		
        <p>
        	<strong>strong:粗體</strong>
        	<br/>
        	<em>em:斜體</em>
        	<br/>
        	<u>u:底線</u>
        	<br/>
        	<strike>strike:刪除線</strike>	
        </p>
        <p>
        	Hi, Brad Pitt
        	<img height="300px" src="./brad.jpg" alt="Brad Pitt">
        </p>
        <a href="http://google.com" target="_blank"><!--開新視窗:target="_blank"-->
        	<img height="300px" src="./brad.jpg" alt="Brad Pitt">
        </a>
        <a href="#">Goto Top</a>
        <ul>
        	<li>
        		台北市
        		<ul>
        			<li>大安區</li>
        			<li>中正區</li>
        			<li>萬華區</li>
        		</ul>
        	</li>
        	<li>
        		新北市
        		<ul>
        			<li>中和區</li>
        			<li>板橋區</li>
        			<li>土城區</li>
        		</ul>
        	</li>
        	<li>list item 3</li>
        	<li>list item 4</li>
        	<li>list item 5</li>
        </ul>
        <ol>
        	<li>list item 1</li>
        	<li>list item 2</li>
	        <li>list item 3</li>
	        <li>list item 4</li>
	        <li>list item 5</li>
	    </ol>
	    <a href="./table.html">Goto Table-></a>	
    </div>
</body>
</html>
